I"<h2 id="prerequisites">Prerequisites</h2>

<p>Jekyll + Github 블로그 만들기는 아래의 순서대로 진행됩니다.</p>

<ul>
  <li>설치 (윈도우 위주)</li>
  <li>테마선택/설정</li>
  <li>Post 작성</li>
  <li>github page 사이트</li>
  <li>etcs.</li>
</ul>

<h2 id="installation">Installation</h2>

<p>Jekyll은 Ruby를 사용함으로, 윈도우용 <em><code class="language-plaintext highlighter-rouge">Ruby</code>, <code class="language-plaintext highlighter-rouge">Gem</code>, <code class="language-plaintext highlighter-rouge">Bundler</code></em> 를 설치합니다. 또한 gem package manager는 git을 통해서 정보를 받기 때문에,  <strong>윈도우용 gitscm</strong>을 설치해야 합니다.</p>

<p><a href="https://jekyllrb.com/docs/installation/">Jekyll 설치문서 (en)</a> <br />
   <a href="http://jekyllrb-ko.github.io/docs/installation/">Jekyll 설치문서 (ko)</a><br />
   <a href="https://git-scm.com/download/win">GIT SCM 사이트</a></p>

<h3 id="install-rubydevkit">install Ruby+devkit</h3>

<p>설치문서에 따라, <a href="https://rubyinstaller.org/downloads/">Ruby+Devkit</a> 에서 <strong>Ruby+Devkit 2.7.2-1 (x64)</strong> 을 다운받아 설치합니다.</p>

<p><span style="color:red">!) 설치 시 <strong>ridk install</strong> 을 반드시 선택하셔야 합니다. </span></p>

<p><img src="/assets/post/install.PNG" alt="Ruby+Devkit Install1" /></p>

<p><strong>ridk install</strong> 설치화면.</p>

<p><img src="/assets/post/install2.PNG" alt="Ruby+Devkit Install2" /></p>

<p>설치가 완료되면 시작 -&gt; cmd 창을 여시고, 아래와 같이 명령어를 칩니다.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">   ruby --version 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>오류가 안나면 <strong>Ruby+Devkit</strong>이 정상 설치된 것입니다.</p>

<h3 id="jekyll-bundler-설치">Jekyll, Bundler 설치</h3>

<p>Jekyll 설치문서에 따라, <strong>Jekyll, Bundler</strong>를 설치합니다. <br />
   <a href="http://jekyllrb-ko.github.io/docs/installation/">Jekyll 설치문서 (ko)</a></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">   bundle install jekyll, Bundler
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>설치가 완료되면 아래 명령어를 쳐보세용 ^^;</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">   jekyll -v 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>자 이제 Jekyll 을 사용할 준비가 되었습니다!!.</p>

<h2 id="테마선택설정">테마선택/설정</h2>

<p>자기가 원하는 Jekyll 디자인을 선택할 수 있습니다</p>

<p><img src="http://jekyllthemes.org/" alt="jekyllthemes.org" /></p>

<p>설명은 <strong>Chripy Theme</strong> 로 진행합니다.</p>

<h2 id="post-작성">Post 작성</h2>

<h2 id="github-page-만들기">github page 만들기</h2>

<h2 id="etcs">Etcs.</h2>

:ET