I"è<h2 id="prerequisites">Prerequisites</h2>

<p>Jekyll + Github ë¸”ë¡œê·¸ ë§Œë“¤ê¸°ëŠ” ì•„ë˜ì˜ ìˆœì„œëŒ€ë¡œ ì§„í–‰ë©ë‹ˆë‹¤.</p>

<ul>
  <li>ì„¤ì¹˜ (ìœˆë„ìš° ìœ„ì£¼)</li>
  <li>í…Œë§ˆì„ íƒ/ì„¤ì •</li>
  <li>Post ì‘ì„±</li>
  <li>github page ì‚¬ì´íŠ¸</li>
  <li>etcs.</li>
</ul>

<h2 id="installation">Installation</h2>

<p>Jekyllì€ Rubyë¥¼ ì‚¬ìš©í•¨ìœ¼ë¡œ, ìœˆë„ìš°ìš© <em><code class="language-plaintext highlighter-rouge">Ruby</code>, <code class="language-plaintext highlighter-rouge">Gem</code>, <code class="language-plaintext highlighter-rouge">Bundler</code></em> ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤. ë˜í•œ gem package managerëŠ” gitì„ í†µí•´ì„œ ì •ë³´ë¥¼ ë°›ê¸° ë•Œë¬¸ì—,  <strong>ìœˆë„ìš°ìš© gitscm</strong>ì„ ì„¤ì¹˜í•´ì•¼ í•©ë‹ˆë‹¤.</p>

<p><a href="https://jekyllrb.com/docs/installation/">Jekyll ì„¤ì¹˜ë¬¸ì„œ (en)</a> <br />
   <a href="http://jekyllrb-ko.github.io/docs/installation/">Jekyll ì„¤ì¹˜ë¬¸ì„œ (ko)</a><br />
   <a href="https://git-scm.com/download/win">GIT SCM ì‚¬ì´íŠ¸</a></p>

<h3 id="install-rubydevkit">install Ruby+devkit</h3>

<p>ì„¤ì¹˜ë¬¸ì„œì— ë”°ë¼, <a href="https://rubyinstaller.org/downloads/">Ruby+Devkit</a> ì—ì„œ <strong>Ruby+Devkit 2.7.2-1 (x64)</strong> ì„ ë‹¤ìš´ë°›ì•„ ì„¤ì¹˜í•©ë‹ˆë‹¤.</p>

<p><span style="color:red">!) ì„¤ì¹˜ ì‹œ <strong>ridk install</strong> ì„ ë°˜ë“œì‹œ ì„ íƒí•˜ì…”ì•¼ í•©ë‹ˆë‹¤. </span></p>

<p><img src="/assets/post/install.PNG" alt="Ruby+Devkit Install1" /></p>

<p><strong>ridk install</strong> ì„¤ì¹˜í™”ë©´.</p>

<p><img src="/assets/post/install2.PNG" alt="Ruby+Devkit Install2" /></p>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ë©´ ì‹œì‘ -&gt; cmd ì°½ì„ ì—¬ì‹œê³ , ì•„ë˜ì™€ ê°™ì´ ëª…ë ¹ì–´ë¥¼ ì¹©ë‹ˆë‹¤.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">   ruby --version 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ì˜¤ë¥˜ê°€ ì•ˆë‚˜ë©´ <strong>Ruby+Devkit</strong>ì´ ì •ìƒ ì„¤ì¹˜ëœ ê²ƒì…ë‹ˆë‹¤.</p>

<h3 id="--jekyll-bundler-ì„¤ì¹˜">- Jekyll, Bundler ì„¤ì¹˜</h3>

<p>Jekyll ì„¤ì¹˜ë¬¸ì„œì— ë”°ë¼, <strong>Jekyll, Bundler</strong>ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤. <br />
   <a href="http://jekyllrb-ko.github.io/docs/installation/">Jekyll ì„¤ì¹˜ë¬¸ì„œ (ko)</a></p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">   bundle install jekyll, Bundler
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ì„¤ì¹˜ê°€ ì™„ë£Œë˜ë©´ ì•„ë˜ ëª…ë ¹ì–´ë¥¼ ì³ë³´ì„¸ìš© ^^;</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="go">   jekyll -v 
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>ì ì´ì œ Jekyll ì„ ì‚¬ìš©í•  ì¤€ë¹„ê°€ ë˜ì—ˆìŠµë‹ˆë‹¤!!.</p>

<h2 id="í…Œë§ˆì„ íƒì„¤ì •">í…Œë§ˆì„ íƒ/ì„¤ì •</h2>

<p>ìê¸°ê°€ ì›í•˜ëŠ” Jekyll ë””ìì¸ì„ ì„ íƒí•  ìˆ˜ ìˆìŠµë‹ˆë‹¤</p>

<p><a href="http://jekyllthemes.org/">jekyllthemes.org</a></p>

<p>ì„¤ëª…ì€ <strong>Chripy Theme</strong> ë¡œ ì§„í–‰í•©ë‹ˆë‹¤.</p>

<p><a href="http://jekyllthemes.org/themes/jekyll-theme-chirpy/">chrispy theme</a><br />
<a href="https://chirpy.cotes.info/">chrispy theme/demo</a></p>

<h2 id="post-ì‘ì„±">Post ì‘ì„±</h2>

<h2 id="github-page-ë§Œë“¤ê¸°">github page ë§Œë“¤ê¸°</h2>

<h2 id="etcs">Etcs.</h2>

<p>favicon ìƒì„± ì‚¬ì´íŠ¸ :(http://jekyllthemes.org/themes/jekyll-theme-chirpy/)</p>

<h3 id="--ë§ˆí¬ë‹¤ìš´-ë¬¸ë²•">- ë§ˆí¬ë‹¤ìš´ ë¬¸ë²•</h3>

<p>https://guides.github.com/features/mastering-markdown/<br />
https://gist.github.com/ihoneymon/652be052a0727ad59601 <br />
https://post.naver.com/viewer/postView.nhn?volumeNo=24627214&amp;memberNo=42458017<br />
https://shields.io/</p>

:ET